http {
    # Настройка upstream для балансировки нагрузки
    upstream backend_servers {
        server backend1.example.com;
        server backend2.example.com;
        server backend3.example.com;
    }

    # Настройка Rate Limiting для ограничение количества отправляемых запросов
    limit_req_zone $binary_remote_addr zone=rate_limit:10m rate=10r/m;

    server {
        listen 80;

        location / {
            # Настройка Rate Limiting
            limit_req zone=rate_limit burst=10;
            # При превышении лимита возвращаем статус 429
            limit_req_status 429;
            proxy_pass http://backend_servers;
        }
    }
}
 